DATABASE_URL=postgres://postgres:postgres@localhost:5432/fintderndb

GOOGLE_OAUTH_CLIENT_ID=647095270482-6827it7j9ljiabl7qt4i7qg49ln6io5e.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_OAUTH_STATE_SECRET=g5ZZGkJOJKuW6dvFdnve6E1gvfQeDn04Gm8F/47yvc=
GOOGLE_OAUTH_SUCCESS_REDIRECT=http://localhost:5000/employer/cart
MEET_CALENDAR_ID=primary


 