# Copy this file to ".env" and fill in your own Postgres URL
#
# Example for local Postgres:
# DATABASE_URL=postgres://postgres:your_postgres@localhost:5432/findtern
#
# Example for cloud Postgres (Railway, Render, Supabase, Neon, etc. will give you a full URL):
# DATABASE_URL=postgres://username:postgres@host:port/database

DATABASE_URL=postgres://postgres:postgres@localhost:5432/fintderndb


